# near-airports-aspnet

./: .editorconfig  NearAirports.csproj  NearAirports.sln  Program.cs  airportsToExportMongoDb.json  appsettings.json
Controllers/: HomeController.cs
Models/: Aeroporto.cs  Coordenadas.cs
Models/ViewModel/: ErrorViewModel.cs  GoogleGeocodeResponse.cs  HomeViewModel.cs
Properties/: launchSettings.json
Repository/: AirportRepository.cs
Settings/: AirportsDatabaseSettings.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
